[flake8]
max-line-length = 100  ; Define o limite de comprimento da linha

[mypy]
plugins =
    mypy_django_plugin.main

[mypy-django]
django_settings_module = "projeto_pc_solidario.settings"

[mypy-*.migrations.*]
ignore_errors = True
